{
  "compilerOptions": {
    //type checking
    "strict": false,
    "noImplicitAny": false,

    //modules
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./",
    "resolveJsonModule": true,
    
    //js support
    "allowJs": true,

    //emit
    "outDir": "./dist/",

    //interop constraints
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    //language & environment
    "jsx": "react",
    "target": "es2020",

    //completeness
    "skipLibCheck": true
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist"]
}